REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyDwZoHEV-6cljL6PLALBBazwBccFo1XoLw
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=1024619170906-okjt7mi2tbik9rvppqqrl1nnlfb9070c.apps.googleusercontent.com
CLIENT_SECRET=tl01H2Io243XOjGmAdUvcmWD
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04uQccgYGRP0ACgYIARAAGAQSNwF-L9IrkCaZl0rx2xHwiyzAL0qcF2DODNZ1zGGB9jRplsCzTvcb3LOgEPK-3vQUEimXr6pKVsA